.shows-div{
    width: 90%;
    height: auto;
    margin-left: 5%;
}
.row{
    display: flex;
    justify-content:space-evenly;
    padding: 10px;
}
.card {
    width: 18rem;
    height: auto;
    /* Remove fixed height */
    display: flex;
    /* Add display flex */
    flex-direction: column;
    /* Change flex direction to column */
    align-items: center;
    border-style: none;
    border-radius: 50px;
    background: #2f80a2;
    box-shadow: 20px 20px 60px #286d8a,
    -20px -20px 60px #3693ba;
    margin-top: 40px;
}
.card:hover{
    background: rgba(0, 0, 0, 0.663);
}

.card-body {
    flex-grow: 1;
    /* Allow card body to grow to fill remaining space */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Center content vertically */
}

.movie-image {
    width: 100%;
    height: 400px;
    padding-top: 20px;
    border-radius: 10%;
    /*adjust height image automatically*/
}

.card-title {
    color: azure;
    font-size: small;
    margin-top: 10px;
    /* Use margin instead of padding for better spacing */
    margin-bottom: 0;
    /* Remove bottom margin */
}

.card-text {
    color: azure;
    font-size: small;
    margin-top: 0;
    /* Remove top margin */
    margin-bottom: 10px;
    /* Use margin instead of padding for better spacing */
}

.btnTrailer {
    background-color: #031524b9;
    border-radius: 7px;
    border: none;
    color: azure;
    font-size: 16px;
    height: 30px;
    width: 100%;
    /* Make button width 100% */
    text-align: center;
    /* Center text horizontally */
    margin-top: 10px;
    /* Add margin to separate from text */
}
